<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfeab8ef41a149cbb424083f45fe4679" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.ParentTask" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementModel.FK_Task_Parent_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Task_Project_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_User_Project_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_User_Task_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>